# proyprof2

./: README.md  nbactions.xml  pom.xml
PatronesUtilizados/: Patrones de diseño en Java MVC, DAO y DTO.html
PatronesUtilizados/Patrones de diseño en Java MVC, DAO y DTO Archivos/: c4wp-public  css.css  f.txt  js
database/: DATOS_RECICLADORA.db  proyectoInterfaces - vacia.db  proyectoInterfaces.db
reportes/: Reporte.java  ReporteCompraMateriales.jasper  ReporteCompraMateriales.jrxml  TicketColectivoSinDatosFisc.jasper
src/main/java/Ventanas/: ConsultaMateriales.java  ConsultaNotas.form  ConsultaNotas.java  ConsultaProveedores.java  FabricaMaterial.java  FabricaProveedor.java  FormularioMaterial.form  FormularioMaterial.java  FormularioNota.form  FormularioNota.java  FormularioProveedor.java  GeneradorFabricas.java  InterfazConsulta.java  InterfazFabrica.java  InterfazVista.java  VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/controlador/: ControladorConsultaMateriales.java  ControladorConsultaProveedores.java  ControladorVentanaPrincipal.java  Fecha.java  ProyectoInterfaces.java
src/main/java/fabrica/: Fabrica.java  GeneradorFabricas.java  VentanaConsulta.java  VentanaFormulario.java  VentanaPrincipal.java  VistaConsulta.java  VistaFormulario.java
src/main/java/fabricaVentanas/: ConsultaMateriales.java  ConsultaProveedores.form  FabricaMaterial.java  FabricaProveedor.java  GeneradorFabricas.java  IConsulta.java  IFabrica.java  IVentanaConsulta.java  IVentanaFormulario.java  VentanaPrincipal.java
src/main/java/inicio/: ControladorVentanaPrincipal.java  Main.java  MiniConsultaFechas.form  MiniConsultaFechas.java  ProyectoInterfaces.java  VentanaIndicaFechas.java  VistaPrincipal.form  VistaPrincipal.java
src/main/java/material/: ControladorMaterial.java  FabricaVistasMaterial.java  FormularioMaterial.form  FormularioMaterial.java  MaterialBO.java  MaterialDao.java  MaterialVO.java  VistaConsultaMateriales.form  VistaConsultaMateriales.java  VistaMaterial.java
src/main/java/materiales/: ConsultaMateriales.form  ConsultaMateriales.java  ControladorConsultaMateriales.java  FabricaMaterial.java  FormularioMaterial.java  IMaterialesDao.java  Material.java  MaterialBO.java  MaterialVO.java  MaterialesDao.java
src/main/java/modelo/: ConexionSQL.java  Proveedor.java
src/main/java/nota/: ControladorNota.java  FormularioNota.form  FormularioNota.java  ListaPartida.java  MiniConsultaMateriales.form  MiniConsultaMateriales.java  MiniConsultaProveedores.form  MiniConsultaProveedores.java  NotaBO.java  NotaDao.java  NotaVO.java  PartidaVO.java  VistaConsultaNotas.form  VistaConsultaNotas.java  VistaNota.java  partidaBO.java
src/main/java/notas/: ConsultaNotas.java  FormularioNota.java  INotasDao.java  ListaPartidas.java  Nota.java  NotaBO.java  NotaVO.java  Notas.java  NotasDao.java  Partida.java  PartidaVO.java  partidaBO.java
src/main/java/proveedor/: ControladorProveedor.java  FabricaVistasProveedor.java  FormularioProveedor.form  FormularioProveedor.java  ProveedorBO.java  ProveedorVO.java  VistaConsultaProveedores.form  VistaConsultaProveedores.java  VistaProveedor.form  VistaProveedor.java
src/main/java/proveedores/: ConsultaProveedores.java  ControladorConsultaProveedores.java  FabricaProveedor.java  FormularioProveedor.java  Proveedor.java  ProveedorBO.java  ProveedorVO.java
src/main/java/reportes/: Reporte.java  ReporteCompraMateriales.jasper  ReporteCompraMateriales.jrxml  TicketColectivoSinDatosFisc.jrxml
src/main/java/usuarios/: UsuarioBO.java  UsuarioDAO.java  UsuarioVO.java  VentanaIngreso.form  VentanaIngreso.java
src/main/java/utilerias/: ConexionBD.java  ConexionSQL.java  Fecha.java
src/main/java/vista/: VentanaPrincipal.form
src/main/resources/database/: DATOS_RECICLADORA_V_11072022.db
src/test/java/PruebasProyProf2/: Pruebas.java
